<!DOCTYPE HTML>
<!-- Matomo -->
<script>
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  //var u="//localhost/";
	  //var u="//https://chcamw.github.io/cc.github.io//";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '2']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
<html>
	<head>
		<title>營養師的鹹酥雞攤挑選法則 EinFit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		.embed-responsive {
          position: relative;
          display: block;
          width: 100%;
          padding: 0;
          overflow: hidden;
        }

        .embed-responsive::before {
            display: block;
            content: "";
        }
        
        .embed-responsive-16by9::before {
            padding-top: 56.25%;
        }
        
        .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
	</style>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"> 營養師的鹹酥雞攤挑選法則 EinFit</a><ttps/h1>
						<nav class="links">
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">營養師的鹹酥雞攤挑選法則 EinFit</a></h2>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">2021-07-21</time>
										<a href="#" class="author"><span class="name">雨辰</span><img src="images/profile.jpeg" alt="" /></a>
									</div>
								</header>
								<div id="ckeditor" class="article_content">
									<span class="ckeditor">
									  <p>【營養師的鹽酥雞攤挑選法則】</p>
						
						<p>💡EinFit - 雨辰營養師時間👩🏻&zwj;⚕️</p>
						
						<p>&nbsp;</p>
						
						<p>雞排＆鹽酥雞 你都選哪種？</p>
						
						<p>大家都知道要多吃蔬菜，但炸蔬菜 健康嗎？</p>
						
						<p>什麼！OOXX竟然超吸油！🤫</p>
						
						<p>&nbsp;</p>
						
						<p>很常吃炸物的你，想知道哪些炸物是負擔較低的選擇？快點進影片看看營養師怎麼說！</p>
						
						<div style="position: relative;display: block;width: 100%;height:100%;padding: 0;overflow: hidden;" class="embed-responsive embed-responsive-16by9">
							<iframe allowfullscreen="" class="embed-responsive-item" frameborder="0" src="https://www.youtube.com/embed/kZaOOjtruIM?rel=0"></iframe>
						</div>
						
						<p>&nbsp;</p>
						
						<p>🌵看更多營養小知識：<a href="https://www.instagram.com/dietitian_yuuu/">www.instagram.com/dietitian_yuuu/</a></p>
						
						<p>🌵LINE@:<a href="https://page.line.me/einfit?fbclid=IwAR1XfeEv-chZsIR5dIT6k82VLUwj3hnZqzrl5de8kqdS8tl3Oq2jRrO6eHM">https://page.line.me/einfi</a></p>
						
									</span>
								  </div>
								  

			


		
							
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>