<!DOCTYPE HTML>
<!-- Matomo -->
<script>
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  //var u="//localhost/";
	  //var u="//https://chcamw.github.io/cc.github.io//";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '2']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
<html>
	<head>
		<title>那些看得見的脂肪⋯⋯ EinFit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		.embed-responsive {
          position: relative;
          display: block;
          width: 100%;
          padding: 0;
          overflow: hidden;
        }

        .embed-responsive::before {
            display: block;
            content: "";
        }
        
        .embed-responsive-16by9::before {
            padding-top: 56.25%;
        }
        
        .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
	</style>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">那些看得見的脂肪⋯⋯ EinFit</a><ttps/h1>
						<nav class="links">
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">那些看得見的脂肪⋯⋯ EinFit</a></h2>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">2021-06-21
											
										</time>
										<a href="#" class="author"><span class="name">雨辰</span><img src="images/profile.jpeg" alt="" /></a>
									</div>
								</header>
								<div id="ckeditor" class="article_content">
									<span class="ckeditor">
									  <p>那些&hellip;豆魚蛋肉類裡隱藏的脂肪&hellip;</p>
						
						<p>💡EinFit - 雨辰營養師時間👩🏻&zwj;⚕️</p>
						
						<p>雖然都是蛋白質來源，但常常無形之中也伴隨著很多多餘的油脂，尤其是動物性肉類中的紅肉，飽和脂肪酸含量偏高，更要注意其他食用油的平衡。</p>
						
						<p>攝取過多飽和脂肪容易使膽固醇沉積在血管壁，導致血管內壁增厚、血管彈性降低，使血壓上升，增加血栓、中風、心臟病等心血管疾病的風險。</p>
						
						<p>&nbsp;</p>
						
						<p>飲食上如何避免對健康不利的油脂過多呢？</p>
						
						<p>脂肪含量較高的判別法：</p>
						
						<p>1. 帶皮的，例如雞皮、豬皮、鴨皮、魚皮。</p>
						
						<p>2. 看得見的白色脂肪，例如五花肉、 梅花肉、培根、魚肚、豬小腸、豬大腸。</p>
						
						<p>3. 均勻分散的油花，例如「霜降」肉或「大理石紋」牛羊排、 火腿。</p>
						
						<p>4. 加工肉製品，例如香腸、熱狗、貢丸、包子肉餡、火鍋餃類。</p>
						
						<p>5. 油炸過或食用油處理過，例如肉鬆、三角油豆腐、 炸雞、炸豬排、炸蝦等。</p>
						
						<p><img style="width:100%;" alt="" height="1080" src="https://cdn.cybassets.com/s/files/16931/ckeditor/pictures/content_b44657a9-945d-4b18-9974-7c05f586fbcd.png" width="1080" /></p>
						
						<p>代謝症候群一員或高血脂風險者更要吃好油，平時不忘多注意從植物性油脂及動物性油脂來源攝取的比例喔！</p>
						
						<p>&nbsp;</p>
						
						<p>🌵看更多營養小知識：<a href="https://www.instagram.com/dietitian_yuuu/">www.instagram.com/dietitian_yuuu/</a></p>
						
						<p>🌵參考資料：衛福部 每日飲食指南手冊</p>
						
									</span>
								  </div>
								  
							
								
						
						
					
						
				
								  
							
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>